# study-parent

./: .gitigore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/tartea/: DubboApiApplication.java
dubbo-api/src/main/java/org/tartea/dto/: User.java
dubbo-api/src/main/java/org/tartea/service/: ProviderService.java
dubbo-api/src/test/java/org/tartea/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/tartea/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/org/tartea/controller/: OrderConsumerController.java
dubbo-consumer/src/main/java/org/tartea/dto/: User.java
dubbo-consumer/src/main/java/org/tartea/service/: ProviderService.java
dubbo-consumer/src/test/java/org/tartea/: ApiTest.java  DubboConsumerApplicationTests.java
dubbo-model/: pom.xml
dubbo-model/src/main/java/org/tartea/entity/: User.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/tartea/: DubboProviderApplication.java
dubbo-provider/src/main/java/org/tartea/service/: ProviderService.java
dubbo-provider/src/main/java/org/tartea/service/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/org/tartea/: DubboProviderApplicationTests.java
spring-mybatis/: README.md  pom.xml
spring-mybatis/src/main/java/org/tartea/: SpringMybatisApplication.java
spring-mybatis/src/main/java/org/tartea/entity/: User.java
spring-mybatis/src/main/java/org/tartea/mapper/: UserMapper.java
spring-mybatis/src/main/java/org/tartea/service/: UserService.java
spring-mybatis/src/main/java/org/tartea/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/resources/: application.yml
spring-mybatis/src/test/java/org/tartea/: SampleTest.java  SpringMybatisApplicationTests.java
study-eureka/: pom.xml
study-eureka/src/main/java/org/tartea/study/: StudyEurekaApplication.java
study-feign/: pom.xml
study-feign/src/main/java/org/tartea/: FeignConfig.java
study-feign/src/main/java/org/tartea/study/: StudyFeignApplication.java
study-feign/src/main/java/org/tartea/study/controller/: FeignController.java
study-feign/src/main/java/org/tartea/study/feign/: IRestServer.java
study-feign/src/test/java/org/tartea/study/: StudyFeignApplicationTests.java
study-hystrix/: pom.xml
study-hystrix/src/main/java/org/tartea/study/: StudyHystrixApplication.java
study-hystrix/src/main/java/org/tartea/study/method/: FallbackMethodController.java
study-hystrix/src/main/resources/: application.yml
study-hystrix/src/test/java/org/tartea/study/: StudyHystrixApplicationTests.java
study-hystrix/src/test/java/org/tartea/study/method/: FallbackMethodControllerTest.java
study-kafka/: pom.xml
study-kafka/src/main/java/org/tartea/: KafkaConfig.java  StudyKafkaApplication.java
study-kafka/src/main/java/org/tartea/listener/: ConsumerListener.java
study-kafka/src/main/resources/: application-dev.yml
study-kafka/src/test/java/org/tartea/: KafkaClientTest.java  ProducerTest.java  StudyKafkaApplicationTests.java
study-mapstruct/: pom.xml
study-mapstruct/src/test/java/org/tartea/: ApiTest.java
study-mapstruct/src/test/java/org/tartea/convert/: TeacherMapper.java  TypeConversionWorker.java
study-mapstruct/src/test/java/org/tartea/entity/: School.java  SchoolType.java  Teacher.java  User.java
study-poi/: pom.xml
study-poi/src/main/java/org/tartea/: EasyExcelTest.java  PoiCsv.java  PoiXlsx.java  User.java
study-redis/: pom.xml
study-redis/src/main/java/org/tartea/: StudyRedisApplication.java
study-redis/src/main/resources/: application.yml
study-redis/src/test/java/org/tartea/: ApiTest.java  StudyRedisApplicationTests.java
study-rest/: pom.xml
study-rest-server/: pom.xml
study-rest-server/src/main/java/org/tartea/study/: StudyRestServerApplication.java
study-rest-server/src/main/java/org/tartea/study/controller/: RestServerController.java
study-rest-server/src/test/java/org/tartea/study/: StudyRestServerApplicationTests.java
study-rest/src/main/java/org/tartea/study/: StudyRestApplication.java
study-rest/src/main/java/org/tartea/study/controller/: RestServerController.java
study-rest/src/test/java/org/tartea/study/: StudyRestApplicationTests.java
study-ribbon/: pom.xml
study-ribbon/src/main/java/org/tartea/study/: StudyRibbonApplication.java
study-ribbon/src/main/java/org/tartea/study/config/: RestTemplateConfig.java  RibbonRuleConfig.java
study-ribbon/src/main/java/org/tartea/study/controller/: RibbonController.java
study-ribbon/src/main/resources/: application.yml
study-ribbon/src/test/java/org/tartea/study/: StudyRibbonApplicationTests.java
study-ribbon/src/test/java/org/tartea/study/controller/: RibbonControllerTest.java
study-zuul/: pom.xml
study-zuul/src/main/java/org/tartea/study/: StudyZuulApplication.java
study-zuul/src/main/java/org/tartea/study/fallback/: ZuulFallbackMethod.java
study-zuul/src/main/resources/: application.yml
study-zuul/src/test/java/org/tartea/study/: StudyZuulApplicationTests.java
